    server {

    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/payz/public;
    #gzip on;
    gzip_buffers 16 8k;
    gzip_min_length  1;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_proxied any;
    #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/xhtml+xml application/x-www-form-urlencoded;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
     location / {
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;

        }

    location = /favicon.ico {
                log_not_found off;
                access_log off;
    }
    location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
    }
    location ~* ^.+.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|css|js)$ {
       access_log off; log_not_found off; expires max; add_header    Cache-Control  public;
        }
    location ~ .php$ {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_read_timeout 5m;
                fastcgi_pass php:9000;
        }

}
